backup_version: 2
users:
    11fd60f3-450b-3b22-93fc-8fd2632752dc:
        skills:
            auraskills/farming: {level: 0, xp: 4.5}
            auraskills/mining: {level: 4, xp: 279.12000000000154}
            auraskills/foraging: {level: 1, xp: 79.60000000000002}
            auraskills/fighting: {level: 1, xp: 19.0}
            auraskills/agility: {level: 3, xp: 449.9480000000001}
            auraskills/defense: {level: 1, xp: 188.1840000152588}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/excavation: {level: 0, xp: 35.59999999999999}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
        mana: 24.0
        stat_modifiers:
        - {name: mining-stamina, stat: auraskills/toughness, value: 1.0}
        trait_modifiers:
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 0.0}
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 5.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
        - {name: fishing_luck_ability, trait: auraskills/fishing_luck, value: 0.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 0.0}
    9427e403-f836-3c0e-9fba-5d0a9a98446a:
        skills:
            auraskills/farming: {level: 0, xp: 0.0}
            auraskills/mining: {level: 0, xp: 10.59999999999999}
            auraskills/fighting: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 0, xp: 40.8}
            auraskills/agility: {level: 1, xp: 7.418000000000006}
            auraskills/defense: {level: 0, xp: 58.27999973297119}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/excavation: {level: 0, xp: 2.3}
            auraskills/alchemy: {level: 0, xp: 0.0}
        mana: 22.0
        trait_modifiers:
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 0.0}
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 0.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 0.0}
        - {name: fishing_luck_ability, trait: auraskills/fishing_luck, value: 0.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 0.0}
    9b6d32a8-a962-30bf-8a76-f7e05780c172:
        skills:
            auraskills/farming: {level: 1, xp: 5.0}
            auraskills/mining: {level: 3, xp: 567.3100000000023}
            auraskills/fighting: {level: 1, xp: 106.0}
            auraskills/foraging: {level: 1, xp: 108.8}
            auraskills/agility: {level: 3, xp: 75.27679999999992}
            auraskills/defense: {level: 1, xp: 186.55695950984955}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/excavation: {level: 0, xp: 14.199999999999998}
            auraskills/alchemy: {level: 0, xp: 0.0}
        mana: 24.0
        trait_modifiers:
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 0.0}
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 5.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
        - {name: fishing_luck_ability, trait: auraskills/fishing_luck, value: 0.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 10.0}
    8b9a5699-b257-3347-82df-fcc593dffda5:
        skills:
            auraskills/farming: {level: 0, xp: 12.0}
            auraskills/mining: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 0, xp: 48.0}
            auraskills/agility: {level: 0, xp: 71.19639999999998}
            auraskills/defense: {level: 0, xp: 13.0}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/excavation: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
        mana: 20.0
        trait_modifiers:
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 0.0}
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 0.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 0.0}
        - {name: fishing_luck_ability, trait: auraskills/fishing_luck, value: 0.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 0.0}
    0c806604-a661-3360-aa2c-c17b5a28ca19:
        skills:
            auraskills/farming: {level: 0, xp: 75.0}
            auraskills/mining: {level: 3, xp: 526.440000000004}
            auraskills/fighting: {level: 1, xp: 43.0}
            auraskills/foraging: {level: 1, xp: 28.799999999999997}
            auraskills/agility: {level: 3, xp: 325.9138000000001}
            auraskills/defense: {level: 1, xp: 174.75744009017944}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/excavation: {level: 0, xp: 5.899999999999999}
            auraskills/alchemy: {level: 0, xp: 0.0}
        mana: 24.0
        trait_modifiers:
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 0.0}
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 5.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
        - {name: fishing_luck_ability, trait: auraskills/fishing_luck, value: 0.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 0.0}
